#Soul解锁会员，部分工能可能会不稳定，需要重启Soul来解决

hostname=*.soulapp.cn
#金币数量
https://.+.soulapp.cn/soul-coin/total? url script-response-body https://iosgs.xyz/gzFile/quanX/Js/soulCoin.js
#金币到期
https://.+.soulapp.cn/bill/soulcoin/soon/expired? url script-response-body https://iosgs.xyz/gzFile/quanX/Js/SoulCoin2.js
#金币详情
https://.+.soulapp.cn/soul-coin/total-detail?.+bik=32243 url script-response-body https://iosgs.xyz/gzFile/quanX/Js/soulCoin.js
#会员状态
https://.+.soulapp.cn/privilege/supervip/status? url script-response-body https://iosgs.xyz/gzFile/quanX/Js/vipStatus.js
#用户信息
https://.+.soulapp.cn/v2/user/info? url script-response-body https://iosgs.xyz/gzFile/quanX/Js/SoulHome.js
#会员显示
https://.+.soulapp.cn/show/superVIP/detail/v2? url script-response-body https://iosgs.xyz/gzFile/quanX/Js/Soul.js
